<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hackathon 2K24 </title>
  <script src="script.js"></script>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

     
    </div>

    <div class="header-bottom skewBg" data-header>
      <div class="container">

        <img class="peg" src="pegasus.png" alt="" srcset="">

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="#home" class="navbar-link skewBg" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#eve" class="navbar-link skewBg" data-nav-link>Events</a>
            </li>

            <li class="navbar-item">
              <a href="#pro" class="navbar-link skewBg" data-nav-link>Promo Video</a>
            </li>

            <li class="navbar-item">
              <a href="#rr" class="navbar-link skewBg" data-nav-link>Event Details</a>
            </li>

            <li class="navbar-item">
              <a href="#pr" class="navbar-link skewBg" data-nav-link>Register</a>
            </li>
<!--            <li class="navbar-item">
              <a href="#" class="navbar-link skewBg" data-nav-link>Contact</a>
            </li>
          -->
          </ul>
        </nav>



           

     

          

          <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
            <ion-icon name="menu-outline" class="menu"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
          </button>

        </div>

      </div>
    </div>

  </header>





  <!-- 
    - #SEARCH BOX


  <div class="search-container" data-search-box>

    <div class="input-wrapper">
      <input type="search" name="search" aria-label="search" placeholder="Search here..." class="search-field">

      <button class="search-submit" aria-label="submit search" data-search-toggler>
        <ion-icon name="search-outline"></ion-icon>
      </button>

      <button class="search-close" aria-label="close search" data-search-toggler></button>
    </div>

  </div>

  -->



  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Department of Computer Science Presents</p>

            <h1 class="h1 hero-title">
              Hackathon 2K24
            </h1>

            <p class="hero-text">
              Unleash your Inner Spirit! <br>Compete|Conquer|Win</p>
              

            <a href="#pr"><button class="btn skewBg">Register Now</button></a>
            <br>
            <a href="#rr"><button class="btn skewBg">Events and detail </button></a>


          </div>

          <figure class="hero-banner img-holder" style="--width: 700; --height: 700;">
            <img src="./assets/images/a3.png" width="700" height="700" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #BRAND
      -->

      




      <div class="section-wrapper">

        <!-- 
          - #LATEST GAME
        -->

        <section class="section latest-game" aria-label="latest game">
          <div class="container">


            <h2 class="h2 section-title" id="eve">
             <span class="span">events</span>
            </h2>

            <ul class="has-scrollbar">

              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="./assets/images/bgmi.jpg" width="400" height="470" loading="lazy"
                      alt="White Walker Daily" class="img-cover">
                  </figure>

                  <div class="card-content">

                    

                    <h3 class="h3">
                      <a href="#" class="card-title"> <span class="span">BGMI</span></a>
                    </h3>

                    

                  </div>

                </div>
              </li>

              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="./assets/images/ff.jpg" width="400" height="470" loading="lazy"
                      alt="Hunter Killer II" class="img-cover">
                  </figure>

                  <div class="card-content">

                  

                    <h3 class="h3">
                      <a href="#" class="card-title"> <span class="span">Free fire</span></a>
                    </h3>

                 

                  </div>

                </div>
              </li>

              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="./assets/images/nf.jpeg" width="400" height="470" loading="lazy"
                      alt="Cyberpunk Daily" class="img-cover">
                  </figure>

                  <div class="card-content">

                    
                    <h3 class="h3">
                      <a href="#" class="card-title"> <span class="span">nfs</span></a>
                    </h3>

                  

                  </div>

                </div>
              </li>










              

              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="./assets/images/halo.jpeg" width="400" height="470" loading="lazy"
                      alt="Cyberpunk Daily" class="img-cover">
                  </figure>

                  <div class="card-content">

                   

                    <h3 class="h3">
                      <a href="#" class="card-title"> <span class="span">Halo</span></a>
                    </h3>

                   

                  </div>

                </div>
              </li>


              <li class="scrollbar-item">
                <div class="latest-game-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                    <img src="./assets/images/pes.jpeg" width="400" height="470" loading="lazy"
                      alt="Cyberpunk Daily" class="img-cover">
                  </figure>

                  <div class="card-content">

                    

                    <h3 class="h3">
                      <a href="#" class="card-title"> <span class="span">PES mobile</span></a>
                    </h3>







                    <li class="scrollbar-item">
                      <div class="latest-game-card">
      
                        <figure class="card-banner img-holder" style="--width: 400; --height: 470;">
                          <img src="./assets/images/idea.png" width="400" height="470" loading="lazy"
                            alt="Cyberpunk Daily" class="img-cover">
                        </figure>
      
                        <div class="card-content">
      
                          
      
                          <h3 class="h3">
                            <a href="#" class="card-title"> <span class="span">idea Presentation</span></a>
                          </h3>
                          
<!--
                    <p class="card-price">
                      Entry Fee : <span class="span">$25.00</span>
                    </p>
                  -->

                  </div>

                </div>
              </li>



            </ul>

          </div>
        </section>





        <!-- 
          - #LIVE MATCH
        -->

        <section class="section live-match" id="live" aria-label="live match">
          <div class="container">

            <h2 class="h2 section-title" id="pro">
              Watch  <span class="span">Promo video </span>
            </h2>

          
            <video class="pro" src="/assets/images/hackathon_promo.mp4" width="800" height="470" controls>
              <source src="/assets/images/hackathon_promo.mp4" type="video/mp4" >
              Your browser does not support the video tag.   
            </video>
            



<br><br>
      
<section class="purple">
      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <h2 class="h2 section-title" id="rr">
             <span class="span">Event Details and Guidelines</span>
          </h2>

       

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img src="./assets/images/bgmi.jpg" width="400" height="290" loading="lazy"
                    alt="Shooter Action Video" class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">Co-ordinator: Ebin & Tarun
                        
                      </a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text">room 114</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">bgmi</a>
                    <h4>Time- 12:30pm - 2:30pm</h4>
                  </h3>

                  <p class="card-text">
                    <b>Rules and regulations</b> <br>
                    1. Each team consists of 4 players. <br>
2. Participants should arrive 10 minutes before the event.. <br> 3. No internet connection or devices will be provided. <br> 4.Connectivity issues or crashes mid-game do not justify a restart. <br>
5.  If there is a server issue, the organizers may decide on a rematch for that game. <br>
6. Any kind of malpractice will lead to disqualification.  <br>
7. There will be rounds. <br>
8. All the rules will be explained at the beginning of the event.

                  </p>

               

                  

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img src="./assets/images/ff.jpg" width="400" height="290" loading="lazy" alt="The Walking Dead"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">co-ordinator: Ajay & Joe</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text">room 115</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">free fire</a>
                    <h4>Time- 12:30pm - 2:00pm</h4>
                  </h3>

                  <p class="card-text">
                    <b>Rules and regulations</b> <br>
                    1. Each team must have 4 players. <br>
                    2. Cheating, hacking, or use of third-party software will lead to disqualification. <br>
                    3. Teaming with other teams to manipulate results is strictly prohibited. <br>
                    4. Players must ensure stable internet; disconnections won’t pause the game. <br>
                    5. No use of powders, finger grips, or any accessories that give a physical advantage is allowed. <br>
                    6. Players are responsible for having a stable device and updated game version. <br>
                  </p>

                 

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img src="./assets/images/nf.jpeg" width="400" height="290" loading="lazy"
                    alt="Defense Of The Ancients" class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">co-ordinator:Abishin & Nikita</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text"> CS lab 2</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">NFS</a>
                    <h4>Time- 12:45pm-3:00pm</h4>
                  </h3>

                  <p class="card-text">
                    <b>Rules and regulations:</b> <br>
1. Game will be played on the college computers. <br>
2. Damage to the college computers or malpractice will lead to immediate disqualification. <br>
3. Respect each other  and the coordinators. Maintain decorum. <br>
4. Rounds 4 (may change depending on the participants) <br>
5. Judging will be based on both position and time.<br>
                  </p>

                 

                </div>

              </div>
            </li>

          </ul>

        </div>
     




        
          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img src="./assets/images/halo.jpeg" width="400" height="290" loading="lazy"
                    alt="Shooter Action Video" class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">Co-ordinator: Arden
                        
                      </a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text">cs lab 1</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title"> HALO</a>
                    <h4>Time- 12:45pm - 3:00pm</h4>
                  </h3>

                  <p class="card-text">
                    <b>Rules and regulations:</b> <br>
1. Game will be played on the college computers. <br>
2. Damage to the college computers or malpractice will lead to immediate disqualification. <br>
3. Respect each other and the coordinators. Maintain decorum. <br>
4. It will be free for all deathmatches. <br>
5. 5 rounds (may change depending on the participants) <br>

                  </p>

               

                  

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img  src="./assets/images/pes.jpeg" width="400" height="290" loading="lazy" alt="The Walking Dead"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">co-ordinator: Ajin</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text">room 112</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">pes mobile</a>
                  </h3>
                  <h4>Time- 1:20pm - 2:00pm</h4>

                  <p class="card-text">
                    <b>Rules and regulations</b> <br>
                    1. The participants are required to be present before 10 minutes of the event. <br>
2. No internet connection and device will be provided. <br>
3. Any kind of malpractice will directly lead to disqualification. <br>
4. The entire event will be based on knockout rounds. <br>

                  </p>

                 

                </div>

              </div>
            </li>

            

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 400; --height: 290;">
                  <img  src="./assets/images/idea.png" width="400" height="290" loading="lazy" alt="The Walking Dead"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="person-outline"></ion-icon>

                      <a href="#" class="item-text">co-ordinator: Jeetandar & Saniya</a>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2022-09-19" class="item-text">room 106</time>
                    </li>

                  </ul>

                  <h3>
                    <a href="#" class="card-title">Idea Presentation</a>
                  </h3>
                  <h4>Time- 1:20pm - 2:30pm</h4>

                  <p class="card-text">
                    <b>Rules and regulations</b> <br>
                    <b><u>Theme: Open theme</u></b> <br>
                
                    1. The participants are required to be present before 10 minutes of the event. <br>
                    2. The slides should be between 5-7 slides. <br>
                   3. 2 participants per team . <br>
                   4.Time limit- 5+2 mins. <br>
                   5.Any kind of malpractice will lead to disqualification. <br>
 6.Judges decision are to be final. <br>
 7.  Respect each other and the coordinators. Maintain decorum. <br>
 
                  </p>

                 

                </div>

              </div>
            </li>





      </section>


<!-- form -->

<h2 class="h2 section-title" id="pr">
    <span class="span">REgister NOw </span>
</h2>
<section class="pruple">
<section class="section blog" id="from" aria-label="blog">
  <section id="form_section" class="checkout-area pt-130 pb-130 event-list-margin">
    <div class="container center-grid mb-100">
      <div class="row g-4">
        <div id="myForm" class="checkout__item-left sub-bg">
          <form id="dataForm" name="contact-form">
            <div>
              <!-- Heading -->
              <div class="heading-from">
                <h3 class="mb-40">Registration Form</h3>
              </div>
              <!-- User name & Phone No -->
              <div class="contact-info">
                <div class="info-section">
                  <label>Name: </label>
                  <input class="mb-20" id="Name" name="name" required type="text" placeholder="Enter your Name">  
                </div>
                <div class="info-section">
                  <label>Email: </label>
                  <input class="mb-20" id="email_id" name="email_id" required type="email" placeholder="Enter your email">  
                </div>
                <div class="info-section">
                  <label>Phone No: </label>
                  <input class="mb-20" id="phone_no" name="phone_no" required type="tel" placeholder="Enter your Phone No">
                </div>
                <div class="info-section">
                  <label for="classSelect">Class</label>
                  <select class="mb-20 btn-group size" id="classSelect" name="class_name">
                    <option value="1_BCA">1 BCA</option>
                    <option value="2_BCA">2 BCA</option>
                    <option value="3_BCA">3 BCA</option>
                    <option value="1_BSC">1 BSC</option>
                    <option value="2_BSC">2 BSC</option>
                    <option value="3_BSC">3 BSC</option>
                    <option value="1_BBA">1 BBA</option>
                    <option value="2_BBA">2 BBA</option>
                    <option value="3_BBA">3 BBA</option>
                    <option value="1_BA">1 BA</option>
                    <option value="2_BA">2 BA</option>
                    <option value="3_BA">3 BA</option>
                    <option value="1_BCOM">1 BCOM</option>
                    <option value="2_BCOM">2 BCOM</option>
                    <option value="3_BCOM">3 BCOM</option>
                    <option value="1_MA">1 MA</option>
                    <option value="2_MA">2 MA</option>
                    <option value="1_MSC">1 MSC</option>
                    <option value="2_MSC">2 MSC</option>
                  </select>
                </div>
              </div>

              <!-- Individual Events -->
              <div>
                <h2>Events</h2>
                <div class="checkout__item-left sub-bg main-grid-form">
                  <h4>Individual Events</h4>
                </div>
                <div class="events-list">
                  <div class="event-row">
                    <!-- NFS -->
                    <div class="form_border">
                      <div class="form-row">
                        <div class="switch">
                          <input type="checkbox" id="nfs" name="nfs" value="NFS"></input>
                          <label htmlFor="toggle">
                            <i class="bulb"></i>
                          </label>
                        </div>
                      </div>
                      <div class="textreg">NFS</div>
                    </div>
  
                    <!-- PES -->
                    <div class="form_border">
                      <div class="form-row">
                        <div class="switch">
                          <input type="checkbox" id="pes" name="pes" value="PES"></input>
                          <label htmlFor="toggle">
                            <i class="bulb"></i>
                          </label>
                        </div>
                      </div>
                      <div class="textreg">PES</div>
                    </div>
  
                    <!-- Halo -->
                    <div class="form_border">
                      <div class="form-row">
                        <div class="switch">
                          <input type="checkbox" id="halo" name="halo" value="Halo"></input>
                          <label htmlFor="toggle">
                            <i class="bulb"></i>
                          </label>
                        </div>
                      </div>
                      <div class="textreg">Halo</div>
                    </div>
                  </div>
                </div>

                <!-- Group Events -->
                <div class="checkout__item-left sub-bg main-grid-form">
                  <h4>Group Events</h4>
                  <div class="events-list">
                    <div class="event-row">
                      <!-- BGMI -->
                      <div class="form_border">
                        <div class="form-row">
                          <div class="switch">
                            <input type="checkbox" id="bgmi" name="bgmi" value="BGMI"></input>
                            <label htmlFor="toggle">
                              <i class="bulb"></i>
                            </label>
                          </div>
                        </div>
                        <div class="textreg">BGMI</div>
                      </div>
  
                      <!-- Free Fire -->
                      <div class="form_border">
                        <div class="form-row">
                          <div class="switch">
                            <input type="checkbox" id="free_fire" name="free_fire" value="Free Fire"></input>
                            <label htmlFor="toggle">
                              <i class="bulb"></i>
                            </label>
                          </div>
                        </div>
                        <div class="textreg">Free Fire</div>
                      </div>
  
                      <!-- Idea Presentation -->
                      <div class="form_border">
                        <div class="form-row">
                          <div class="switch">
                            <input type="checkbox" id="idea_presentation" name="idea_presentation" value="Idea Presentation"></input>
                            <label htmlFor="toggle">
                              <i class="bulb"></i>
                            </label>
                          </div>
                        </div>
                        <div class="textreg">Idea Presentation</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- message -->
              <div id="SubmitMessage"></div>
                  <!-- Submit Button -->
              <div class="submit-div" id="submit_div">
                <div class="wrapper Submit_btn">
                  <button class="submit-btn" type="submit">
                    <input type="submit" onclick="submitEvent()" value="Submit" id="submit">
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</section>



<!-- Form -->
      </section>
  </section>

          <!-- Form ends here -->
          <br>




     

      <!-- 
        - #NEWSLETTER
      -->

      
   <br><br>
<section class="contact">
  <div>
    <h2 class="h2 section-title" id="cr">
      <span class="span">Contact </span>
  </h2>
    
    <div class="foo" style="display: flex; justify-content: space-between; font-family: Arial, sans-serif; font-size: 19px; color: #FFD700; margin-bottom: 10px;">
      <div class="foo" id="fc" style="margin-left: 20px; padding-left: 40px;">
        <b>Faculty Co-ordinators:</b>
        <br>
        <b>Greeshma</b> -808977317
        <br>
       <b> Suhas S</b> -9738291164
      </div>
      <div class="foo" style="margin-right: 20px; padding-right: 40px;">
        <b>Student Co-ordinators:</b>
        <br>
        <b>Dyju S</b> - 8867322759
        <br>
        <b>Thanusha M</b> - 9980226239
      </div>
    </div>
    <br><br><br>
    <div class="developer" style="text-align: center; font-family: Arial, sans-serif; font-size: 16px; color: #A0A0A0;">
      <div class="dev"><b>Developed by <a class="developer" href="https://jeetandar.carrd.co/"><u>Jeetandar</u></a> and <a class="developer" href=" https://ardendiago-resume.netlify.app/ "><u>Arden</u></a></b></div>
    </div>

</section>




 
    
</section>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>